spring.application.name=guestBook
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/guest_book
spring.datasource.username=root
spring.datasource.password=1234